[33mcommit e8bf3e4cbe0384e82ae3e407b2db30b9acb180df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 22:24:56 2024 +0100

    last commit

[33mcommit c96958351a89d9913fdcf759257e4da2a8711750[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 08:10:00 2024 +0100

    updated structure

[33mcommit 50b0045115abc8800d3ee18650da7a2902eba5f2[m[33m ([m[1;32m50b0045[m[33m)[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 07:59:22 2024 +0100

    updated structure

[33mcommit aab975f3d2efa5bb0feee4634855c45cf5406c20[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 07:58:48 2024 +0100

    updated structure

[33mcommit 6f93b6b29dc66334e9ed68d16022ecda87c843b6[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 07:58:00 2024 +0100

    updated structure

[33mcommit 205c107d0740c500aa5c9f60eaad969d7754409d[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 07:57:40 2024 +0100

    updated structure

[33mcommit 2f3968526cd98c2627085a13f6ebcedb22ea3f58[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 07:03:51 2024 +0100

    updated structure

[33mcommit 5a0672ff5f5fe1cd06be0c45ea354eaa509e0b89[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:59:44 2024 +0100

    Untracked ignored files

[33mcommit d8f4f65e4addd1decd64c64c1605937c023f0b36[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:59:20 2024 +0100

    updated gitignore

[33mcommit 558688623ff3fa62b59a47e715da8e7cf9d8c66f[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:56:51 2024 +0100

    Untracked ignored files

[33mcommit 01dcf81b3d45e15667cef95da3b0842b61dcd744[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:56:16 2024 +0100

    updated gitignore

[33mcommit cfce86c35dac1b61f3e5a0d002e1661841a51e0f[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:53:33 2024 +0100

    Untracked ignored files

[33mcommit 97b4f3b926d4f4a06645cec6c574fa5800e0c92f[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:51:51 2024 +0100

    updated gitignore

[33mcommit 16acb31405edeb37d5e0380d584b2dc5f47c0cf8[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:51:36 2024 +0100

    updated gitignore

[33mcommit 9bfa24e952e7dae9200415e3ed2e4b830d3259ea[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:44:42 2024 +0100

    updated before doc

[33mcommit 5bc9dd109ed482a3a851e52d83f76c472e223ce1[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Wed Mar 13 06:44:30 2024 +0100

    updated before doc

[33mcommit 71226951c06daab92a89a4beb94ce2e6cbc4ba0b[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Sun Feb 25 12:18:54 2024 +0100

    updated routes

[33mcommit b49d4d89278d1ab67280a8081b13f62046636e98[m
Author: Sami Mhidia <sami.mhidia@jarvisator.com>
Date:   Sun Feb 25 10:37:55 2024 +0100

    first commit
